use crate::{
    state_space::r#abstract::{Env, Value, ValueAddress, VarName},
    util::{AstHelper, SetMap},
};
use serde::{Deserialize, Serialize};
use serde_json::Map;

use super::{AstList, Clause, TypedCore};

//-record(c_case, {anno=[] :: list(), arg :: cerl:cerl(),
//		 clauses :: [cerl:cerl()]}).
#[derive(Serialize, Deserialize, Debug, Eq, PartialEq, Hash, Clone)]
pub struct Case {
    pub anno: AstList<TypedCore>,
    pub arg: Box<TypedCore>,
    pub clauses: AstList<TypedCore>,
    pub index: Option<usize>,
}

impl Case {
    pub fn cmatch<V: ValueAddress>(
        clauses: &Vec<Clause>,
        var_names: &Vec<VarName>,
        env: &Env<V>,
        value_store: &SetMap<V, Value<V>>,
        ast_helper: &AstHelper,
    ) -> Vec<(usize, Env<V>)> {
        let mut matches = Vec::new();
        for i in 0..clauses.len() {
            let mut new_env = Env::init();
            for pat in &clauses[i].pats.inner {
                let p_envs = Self::pmatch(pat, env.inner.get(&var_names[i]).unwrap(), value_store, ast_helper);

                for p_env in p_envs {
                    new_env.merge_with(&p_env);
                }
            }
            if Self::gmatch(&clauses[i].guard, &new_env, value_store, ast_helper) {
                matches.push((i, new_env));
            }
        }
        log::debug!("CLAUSE - {:#?}\nMATCH - {:#?}", clauses, matches);
        matches
    }

    //TODO No idea if this is right; doesn't really matter right now
    pub fn pmatch<V: ValueAddress>(
        typed_core: &TypedCore,
        v_addrs: &Vec<V>,
        value_store: &SetMap<V, Value<V>>,
        ast_helper: &AstHelper,
    ) -> Vec<Env<V>> {
        fn traverse<V: ValueAddress>(
            ast_list: &AstList<TypedCore>,
            values: &Vec<Value<V>>,
            value_store: &SetMap<V, Value<V>>,
            ast_helper: &AstHelper,
        ) -> Vec<Env<V>> {
            let mut matches = Vec::new();

            for value in values {
                match value {
                    Value::Closure(clo) => match ast_helper.get(clo.prog_loc) {
                        TypedCore::AstList(var_al) => {
                            let mut new_env = Env::init();

                            for i in 0..ast_list.inner.len() {
                                let p_envs = Case::pmatch(
                                    &ast_list.inner[i],
&VarName::from(&var_al.inner[i])
                                    value_store,
                                    ast_helper,
                                );

                                for p_env in p_envs {
                                    new_env.merge_with(&p_env);
                                }
                            }

                            matches.push(new_env);
                        }
                        _ => todo!(),
                    },
                    _ => panic!(),
                }
            }

            matches
        }

        match typed_core {
            TypedCore::Var(v) => Env::init().inner.insert(&VarName::from(v), )
            TypedCore::AstList(al) => traverse(al, values, value_store, ast_helper),
            TypedCore::Tuple(tup) => traverse(&tup.es, values, value_store, ast_helper),
            _ => panic!("{:#?}", typed_core),
        }
    }

    pub fn gmatch<V: ValueAddress>(
        typed_core: &TypedCore,
        _env: &Env<V>,
        _value_store: &SetMap<V, Value<V>>,
        _ast_helper: &AstHelper,
    ) -> bool {
        match typed_core {
            TypedCore::Literal(l) => match *l.val.clone() {
                TypedCore::String(s) => {
                    if s.inner.as_str() == "true" {
                        true
                    } else {
                        todo!("{:#?}", typed_core)
                    }
                }
                TypedCore::Bool(b) => b.inner,
                _ => todo!("{:#?}", typed_core),
            },
            _ => todo!("{:#?}", typed_core),
        }
    }
}

impl From<Map<String, serde_json::Value>> for Case {
    fn from(map: Map<String, serde_json::Value>) -> Self {
        Case {
            anno: AstList::from(map.get("anno").unwrap().as_array().unwrap().clone()),
            arg: Box::new(TypedCore::from(map.get("arg").unwrap().clone())),
            clauses: AstList::from(map.get("clauses").unwrap().as_array().unwrap().clone()),
            index: None,
        }
    }
}
